#List properties
web.server.urlList=http://srsm.ihzsr.cn/sql/message1,\
  http://srsm.ihzsr.cn/sql/message2,\
  http://srsm.ihzsr.cn/sql/message3,\
  http://srsm.ihzsr.cn/sql/message4,\
  http://srsm.ihzsr.cn/sql/message5

task.schedule=0 0/1 * * * ?